JWT_SECRET_KEY=sdasdasdasasdasdsd
JWT_REFRESH_SECRET_KEY=12311asdasda123pocpa


DATABASE_URL='postgresql://postgres:admin@localhost:5432/postgres'


BUCKET_NAME='ajeita-bucket'
BUCKET_REGION='us-east-1'
