JWT_SECRET_KEY=sdasdasdasasdasdsd

DATABASE_URL='postgresql://postgres:admin@localhost:5432/postgres'

AWS_SECRET_ACCESS_KEY=h5b8/R2Cb+7Wg+FUkGvMcFQBhmFO/V88SFYa97la
AWS_ACCESS_KEY_ID=AKIAQLMNH4YZXWMG3XKU